#
# Copyright (C) 2017 Institute of Communication and Computer Systems (imu.iccs.com)
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain one at
# http://mozilla.org/MPL/2.0/.
#

# Broker Client settings
brokerclient.broker-url=ssl://localhost:61616
brokerclient.broker-url-properties=daemon=true&trace=false&useKeepAlive=true&useInactivityMonitor=false&needClientAuth=${brokerclient.ssl.client-auth.required}&verifyHostName=false
brokerclient.ssl.client-auth.required=false
brokerclient.preserve-connection=false

ssl.truststore.file=../certs/tester-truststore.p12
ssl.truststore.type=PKCS12
ssl.truststore.password=melodic
ssl.keystore.file=../certs/tester-keystore.p12
ssl.keystore.type=PKCS12
ssl.keystore.password=melodic

# Broker authentication
brokerclient.broker-username=
brokerclient.broker-password=