
#server.port = 8080
additional.ports = 8088,8092

https.enabled = true
#https.keystore.file = certs/keystore.jks
https.keystore.file = certs/tester-keystore.p12
https.keystore.password = melodic
#https.truststore.file = certs/truststore.jks
https.truststore.file = certs/tester-truststore.p12
https.truststore.password = melodic
https.key.alias = tester

ems.base-url = https://localhost:8111
#ems.base-url = https://localhost:8092
ems.truststore.file = certs/tester-truststore.p12
ems.truststore.password = melodic

client.install.skip = true
client.install.dir = .
#client.install.dir.clean = true
client.properties.template = classpath:client-properties.tpl
client.properties.delete-on-exit = false
client.properties.dir = tmp
client.launch.command = cmd /c start bin\\run.bat {PROPERTIES} {PORTS} ^| ..\\tee.exe -a {OUTPUT}
client.work.dir = baguette-client\\

client.broker.port.start = 61620
client.broker.port.incr = 2
client.broker.port2.start = 61621
client.broker.port2.incr = 2
client.jmx.port.start = 1100
client.jmx.port.incr = 1

#delay.default = 5
delay.event-generation = 10

model.camel = /FCRWithDlms
model.cp = FCRnew_cpModelTest
#node.info = [ { 'id':'my-vm-ONE', 'ip':'1.2.3.4' }, { 'id':'my-vm-TWO', 'ip':'6.7.8.9' } ]
node.info = [ { 'id':'my-vm-ONE', 'ip':'1.2.3.4', 'provider': 'AWS' } ]

event.rules = [ { 'rule-id': 'Rule #1', 'init-delay': 10, 'command': 'GEN_START', 'client-id': '*', 'topic': 'ResponseTime_Sensor', 'interval': 5000, 'low-value': 50, 'high-value': 150 } ]